spring.datasource.url=jdbc:postgresql://localhost:5432/movies_db
spring.datasource.username=movies_user
spring.datasource.password=password

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*